<Window x:Class="Projekat_A_DrogerijskaRadnja.Views.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Employee"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Background="#F9FAFC">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="10" Background="White" Margin="20,20,20,10" Padding="25">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="1" Direction="270" Opacity="0.15"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="10,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{DynamicResource PersonalData}" 
               Grid.Row="0" 
               Grid.ColumnSpan="2"
               FontSize="18" 
               FontWeight="Bold" 
               Foreground="{DynamicResource ButtonColor}" 
               Margin="0,0,0,20"/>

                            <TextBlock Text="{DynamicResource EmployeeName}" 
               Style="{StaticResource InputLabelStyle}" 
               Grid.Row="1" 
               Grid.Column="0"/>
                            <TextBox Text="{Binding Employee.Name}" 
             Style="{StaticResource InputFieldStyle}" 
             Grid.Row="1" 
             Grid.Column="1"/>

                            <TextBlock Text="{DynamicResource EmployeeLastname}" 
               Style="{StaticResource InputLabelStyle}" 
               Grid.Row="2" 
               Grid.Column="0"/>
                            <TextBox Text="{Binding Employee.LastName}" 
             Style="{StaticResource InputFieldStyle}" 
             Grid.Row="2" 
             Grid.Column="1"/>

                            <TextBlock Text="{DynamicResource EmployeeTelephone}" 
               Style="{StaticResource InputLabelStyle}" 
               Grid.Row="3" 
               Grid.Column="0"/>
                            <TextBox Text="{Binding Employee.Telephone}" 
             Style="{StaticResource InputFieldStyle}" 
             Grid.Row="3" 
             Grid.Column="1" 
             x:Name="TelephoneTextBox"/>

                            <TextBlock Text="{DynamicResource EmployeeAddress}" 
               Style="{StaticResource InputLabelStyle}" 
               Grid.Row="4" 
               Grid.Column="0"/>
                            <TextBox Text="{Binding Employee.Address}" 
             Style="{StaticResource InputFieldStyle}" 
             Grid.Row="4" 
             Grid.Column="1" 
             x:Name="AddressTextBox"/>
                        </Grid>

                        <Grid Grid.Column="1" Margin="20,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{DynamicResource BusinessData}" 
                                       Grid.Row="0" 
                                       Grid.ColumnSpan="2"
                                       FontSize="18" 
                                       FontWeight="Bold" 
                                       Foreground="{DynamicResource ButtonColor}" 
                                       Margin="0,0,0,20"/>

                            <TextBlock Text="{DynamicResource EmployeeSalary}" 
                                       Style="{StaticResource InputLabelStyle}" 
                                       Grid.Row="1" 
                                       Grid.Column="0"/>
                            <TextBox Text="{Binding Employee.Salary}" 
                                     Style="{StaticResource InputFieldStyle}" 
                                     Grid.Row="1" 
                                     Grid.Column="1"/>

                            <TextBlock Text="{DynamicResource EmployeeHireDate}" 
                                       Style="{StaticResource InputLabelStyle}" 
                                       Grid.Row="2" 
                                       Grid.Column="0"/>
                            <TextBox Text="{Binding Employee.HireDate}" 
                                     Style="{StaticResource InputFieldStyle}" 
                                     Grid.Row="2" 
                                     Grid.Column="1"/>

                            <TextBlock Text="{DynamicResource EmployeeShift}" 
                                       Style="{StaticResource InputLabelStyle}" 
                                       Grid.Row="3" 
                                       Grid.Column="0"/>
                            <TextBox Text="{Binding Employee.Shift}" 
                                     Style="{StaticResource InputFieldStyle}" 
                                     Grid.Row="3" 
                                     Grid.Column="1"/>

                            <TextBlock Text="{DynamicResource EmployeeObligation}" 
                                       Style="{StaticResource InputLabelStyle}" 
                                       Grid.Row="4" 
                                       Grid.Column="0"/>
                            <TextBox Text="{Binding Employee.Obligation}" 
                                     Style="{StaticResource InputFieldStyle}" 
                                     Grid.Row="4" 
                                     Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Background="White" Padding="15" Margin="20,0,20,20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="1" Direction="270" Opacity="0.15"/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="{DynamicResource UpdateButton}" 
                                Click="OnUpdateClick" 
                                Background="{DynamicResource ButtonColor}" 
                                Style="{StaticResource ActionButtonStyle}"
                                Margin="15"/>
                        <Button Content="{DynamicResource DeleteButton}" 
                                Click="OnDeleteClick" 
                                Background="{DynamicResource DeleteButtonColor}" 
                                Style="{StaticResource ActionButtonStyle}"
                                Margin="15"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>