<UserControl x:Class="Projekat_A_DrogerijskaRadnja.Views.SellingItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search and add button -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="searchBox" Width="210" Height="25" VerticalContentAlignment="Center" 
                     Text="Search a product..." Foreground="Gray"  
                     GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" FontSize="14"/>
            <Button Content="Search" Click="OnSearchButton" Margin="5,0,0,0" Width="70"/>
            <Button Content="Add" Click="OnAddSellingItemClick" Margin="5,0,0,0" Width="70"/>
            <Button Content="Show all" Click="OnShowAllButton" Margin="5,0,0,0" Width="70"/>
        </StackPanel>

        <ListBox x:Name="sellingItemsList" Grid.Row="1" Margin="10" MouseDoubleClick="SellingItemsList_MouseDoubleClick"
                 Background="White" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5"
                            Background="White" MinHeight="60" HorizontalAlignment="Stretch">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding ProductId}" FontWeight="Bold" Foreground="DarkSlateGray"
                                       FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Product.Name}" FontWeight="Bold" FontSize="16" Foreground="Black"/>
                                    <TextBlock Text="{Binding Product.Description}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="Brand: " FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="{Binding Product.Brand}" FontSize="14" Foreground="Black"/>
                                    <TextBlock Text="Stock Quantity: " FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="{Binding Product.QuantityAvailable}" FontSize="14" Foreground="Black"/>
                                    <TextBlock Text="Integrities: " FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="{Binding Product.Integrities}" FontSize="14" Foreground="Black"/>
                                    <TextBlock Text="Price: " FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="{Binding Price, StringFormat='${0:0.00}'}"
                                           FontSize="14" Foreground="DarkGreen"/>
                                </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
