<UserControl x:Class="Projekat_A_DrogerijskaRadnja.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_A_DrogerijskaRadnja.Views"
        mc:Ignorable="d"
        Height="Auto" Width="Auto"
       >
    <StackPanel Margin="20">
        <TextBlock Text="{DynamicResource SettingsText}"  FontSize="20" FontWeight="Bold" Margin="0,0,0,20" Foreground="{DynamicResource TextOnNightMode}"/>

        <TextBlock Text="{DynamicResource ChangeThemeText}" Foreground="{DynamicResource TextOnNightMode}" FontSize="16" />
        <ComboBox x:Name="themeComboBox">
            <ComboBoxItem Content="Normal" />
            <ComboBoxItem Content="Dark" />
            <ComboBoxItem Content="Light"/>
        </ComboBox>

        <TextBlock Text="{DynamicResource ChangeLanguageText}" FontSize="16" Margin="0,20,0,0" Foreground="{DynamicResource TextOnNightMode}"/>
        <ComboBox x:Name="languageComboBox" Foreground="Black">
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Srpski"/>
        </ComboBox>

        <Button Content="{DynamicResource SaveChangesText}" Click="OnSaveChangesClick"
                Foreground="{DynamicResource TextOnNightMode}" Background="Transparent"  FontSize="16" BorderThickness="2"
                Padding="10" Margin="20,20,0,0" Width="150"/>
    </StackPanel>
</UserControl>
